{
    "name": "documentation",
    "description": "Lenra documentation website",
    "type": "module",
    "authors": "Lenra",
    "version": "0.0.0",
    "main": "build.js",
    "scripts": {
        "start": "lesta express",
        "build": "lesta nginx",
        "load-api": "node .scripts/load-api.js"
    },
    "dependencies": {
        "@lenra/lesta": "github:lenra-io/lesta",
        "front-matter": "^4.0.2",
        "lunr": "^2.3.9",
        "node-html-parser": "^6.1.6",
        "showdown": "^2.1.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.2",
        "@types/minify": "^9.1.0",
        "@types/pug": "^2.0.5",
        "jszip": "^3.10.1",
        "nodemon": "^3.0.1",
        "yaml": "^2.3.1"
    },
    "lesta": {
        "languages": [
            "en"
        ],
        "nginx": {
            "additionalContentSecurityPolicies": {
                "default-src": [
                    "unsafe-inline",
                    "analytics.lenra.io",
                    "https://cdnjs.cloudflare.com/ajax/libs/prism/",
                    "https://unpkg.com/lunr/"
                ]
            },
            "rewriteRules": [
                {
                    "from": "^/root.schema.html$",
                    "to": "/references/components-api/",
                    "type": "permanent"
                },
                {
                    "from": "^/getting-started/create.html$",
                    "to": "/getting-started/create-project.html",
                    "type": "permanent"
                },
                {
                    "from": "^/getting-started/deploy.html$",
                    "to": "/getting-started/deploy-app.html",
                    "type": "permanent"
                },
                {
                    "from": "^/components-api/components/widget.html$",
                    "to": "/references/components-api/components/view.html",
                    "type": "permanent"
                },
                {
                    "from": "^/(components|defs)/(.*).schema.html$",
                    "to": "/references/components-api/$1/$2.html",
                    "type": "permanent"
                },
                {
                    "from": "^/(components|defs)/$",
                    "to": "/references/components-api/$1/",
                    "type": "permanent"
                },
                {
                    "from": "^/components-api/(.*)$",
                    "to": "/references/components-api/$1",
                    "type": "permanent"
                },
                {
                    "from": "^/getting-started.html$",
                    "to": "/getting-started/",
                    "type": "permanent"
                },
                {
                    "from": "^/lenra-principles.html$",
                    "to": "/getting-started/principles.html",
                    "type": "permanent"
                },
                {
                    "from": "^/todo-list-guide.html$",
                    "to": "/guides/todo-list-app.html",
                    "type": "permanent"
                },
                {
                    "from": "^/references/cli/commands/dev/terminal.html$",
                    "to": "/references/cli/commands/terminal/",
                    "type": "permanent"
                },
                {
                    "from": "^/references/cli/commands/dev/((index|interactive).html)?$",
                    "to": "/references/cli/commands/dev.html",
                    "type": "permanent"
                },
                {
                    "from": "^/references/cli/commands/dev/((expose|exit).html)$",
                    "to": "/references/cli/commands/terminal/$1",
                    "type": "permanent"
                },
                {
                    "from": "^/references/cli/commands/dev/reload.html$",
                    "to": "/references/cli/commands/reload.html",
                    "type": "permanent"
                }
            ]
        }
    }
}
