{
    "name": "documentation",
    "description": "Lenra documentation website",
    "type": "module",
    "authors": "Lenra",
    "version": "0.0.0",
    "main": "build.js",
    "scripts": {
        "start": "lesta express",
        "build": "lesta nginx",
        "load-api": "node .scripts/load-api.js"
    },
    "dependencies": {
        "@lenra/lesta": "github:lenra-io/lesta",
        "showdown": "^2.1.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.12",
        "@types/minify": "^6.0.1",
        "@types/pug": "^2.0.5",
        "jszip": "^3.10.1",
        "nodemon": "^2.0.12",
        "yaml": "^2.1.1"
    },
    "lesta": {
        "nginx": {
            "additionalContentSecurityPolicies": {
                "default-src": [
                    "unsafe-inline",
                    "analytics.lenra.io",
                    "https://cdnjs.cloudflare.com/ajax/libs/prism/",
                    "https://api.producthunt.com/"
                ]
            },
            "rewriteRules": [
                {
                    "from": "^/beta.html$",
                    "to": "/discover.html",
                    "type": "permanent"
                }
            ]
        }
    }
}
